
global float $answer;



global proc float Add(float $numbers[])
{
    float $num = 0;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $num += $numbers[$i];
}
    return $num;
    
}

$answer = Add({4,2,90,7});



global proc float subtract  (float $numbers[])

{
    float $diff = $numbers[0];
    
    for ( $i = 1; $i<size ($numbers); $i++)
{
        $diff -= $numbers[$i];
}
    return $diff;
    
}

subtract ({4,4});



global proc float pow  (float $numbers[])

{
    float $mul = 1;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $mul *= $numbers[$i];
}
    return $mul;
    
}




global proc float divide (float $numbers[])

{
    float $Div = $numbers[0];
    
    for ( $i = 1; $i<size ($numbers); $i++)
{
        $Div /= $numbers[$i];
}
    return $Div;
    
}

global proc float mean(float $numbers[])
{
    float $me = 0;
    float $mo = 0;
    float $val = 0;
    
    for ( $i = 0; $i < size ($numbers); $i++)
{
        $mo =  `size $numbers`;
        
        $me += $numbers[$i];
        
        $val = $me;
        
        $val /= $mo;
        // $mo /= $me;
      
}
    return $val;    
}

mean ({1,2,3});
  
  
global proc float mode(float $numbers[])
{
    float $bum = 0;
    float $val = 0;
    
    
    
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
      for($j = $i +1 ; $j < size ($numbers); $j++)
      
      {
       $numbers = `sort $numbers`;
       
    $val = $numbers[$i];
     
     
           if($numbers[$i] == $numbers[$j])
      {
          
          
      }
      }
        
}
    return $val;
    
}

mode({4,4,4,2,2,2,7,7,7,7,7});



global proc float median (float $numbers[])
{
   float $value = 0;
   float $vali = 0;
   
   
   float $mid = 0;
   
   
   for ( $i = 0; $i < size ($numbers); $i++)
{
    
    
            
           $sortt = `sort $numbers`;
           
           $value =`size $numbers`;
           
             $vali = $numbers[$i];
           
          
           if ( $value % 2 != 0 )
          { 
          
         $mid = $value /= 2;
          
           //$vali /= 2;
           
         //  $mid = $value /= $vali;
      // $mid = $vali /= 2 ;
           
           //$mid = $val;
           
          // print "  whjah  ";
           
           
       }
             
           
}

    return $mid;
    
}

  median ({45,55,2,10,0});
  
  
 