
global float $answer;



global proc float Add(float $numbers[])
{
    float $num = 0;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $num += $numbers[$i];
}
    return $num;
    
}

$answer = Add({4,2,90,7});



global proc float subtract  (float $numbers[])

{
    float $diff = $numbers[0];
    
    for ( $i = 1; $i<size ($numbers); $i++)
{
        $diff -= $numbers[$i];
}
    return $diff;
    
}

subtract ({4,4});



global proc float pow  (float $numbers[])

{
    float $mul = 1;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $mul *= $numbers[$i];
}
    return $mul;
    
}




global proc float divide (float $numbers[])

{
    float $Div = $numbers[0];
    
    for ( $i = 1; $i<size ($numbers); $i++)
{
        $Div /= $numbers[$i];
}
    return $Div;
    
}

global proc float mean(float $numbers[])
{
    float $me = 0;
    float $mo = 0;
    
    for ( $i = 0; $i < size ($numbers); $i++)
{
        $mo =  size ($numbers);
       
        $me += $numbers[$i];
        
         $mo /= $me;
      
}
    return $mo;    
}

mean ({9,3,1,8,3,6});



global proc float  median (float $numbers[])
{
    float $val = 0;
   
    for ( $i = 0; $i < size ($numbers); $i++)
{
    
    
//$val = $numbers[$i];
           $numbers = `sort $numbers`;
           $val = $i;
           
           
           
           
}

    return $val;
    
}

  median ({5,42,90,7});


