
global float $answer;



global proc float Add(float $numbers[])
{
    float $num = 0;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $num += $numbers[$i];
}
    return $num;
    
}

$answer = Add({4,2,90,7});



global proc float subtract  (float $numbers[])

{
    float $diff = 0;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $diff -= $numbers[$i];
}
    return $diff;
    
}

subtract ({4,4});



global proc float pow  (float $numbers[])

{
    float $mul = 1;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $mul *= $numbers[$i];
}
    return $mul;
    
}

pow ({2,2});


global proc float divide (float $numbers[])

{
    float $Div = 0;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $Div /= $numbers[$i];
}
    return $Div;
    
}

divide ({25,2});








