
global float $answer;



global proc float Add(float $numbers[])
{
    float $num = 0;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $num += $numbers[$i];
}
    return $num;
    
}

$answer = Add({4,2,90,7});



global proc float subtract  (float $numbers[])

{
    float $diff = $numbers[0];
    
    for ( $i = 1; $i<size ($numbers); $i++)
{
        $diff -= $numbers[$i];
}
    return $diff;
    
}

subtract ({4,4});



global proc float pow  (float $numbers[])

{
    float $mul = 1;
    
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $mul *= $numbers[$i];
}
    return $mul;
    
}




global proc float divide (float $numbers[])

{
    float $Div = $numbers[0];
    
    for ( $i = 1; $i<size ($numbers); $i++)
{
        $Div /= $numbers[$i];
}
    return $Div;
    
}

divide ({6,2});
 
global proc float count(float $numbers[])
{
    float $mean = 0;
    float $list[];
    for ( $i = 0; $i<size ($numbers); $i++)
{
        $mean += $numbers[$i];
        
        sort $numbers
        $mean /= $list[]; 
        
}
    return $mean;
    
}
count({4,2,90,7});

pow({2,2}];
