


global proc float median (float $numbers[])
{
   float $value = 0;


  int $mySize = size($numbers);
   
     $numbers = `sort $numbers`;
           
       
          
           if ($mySize % 2 == 0)
          { 
          int $high = ($mySize / 2);
          
          int $low = $high - 1;
          
          $value = ($numbers[$high] + $numbers[$low]) / 2;
           
         }
           
       
      else
             {
                int $myIndex = ($mySize - 1) /2;
                $value = $numbers[$myIndex];
               
             }
             
     

   return $value;
    

}

  median ({1,3,3,6,8,9});
  

