


global proc float median (float $numbers[])
{
   int $value = 0;
  // int$low = 0;
  //   int $high = 0;
  

     int $mySize = size($numbers);
   
     $numbers = `sort $numbers`;
           
       
          
           if ($mySize % 2 == 0)
          { 
          int $high = size($numbers) / 2-1;
               int $low = $high -1;
                $value = ($numbers[$high] + $numbers[$low]) /2;
           
         }
           
       
      else
             {
                int $myIndex = ($mySize - 1) /2;
                $value = $numbers[$myIndex];
               
             }
             
     

   return $value;
    

}

  median ({4,5,69});
  

