import maya.cmds as cmds
cmds.polySphere()
cmds.polySphere(radius=.7)
cmds.move(0,1.5,0)
cmds.polySphere(radius=.5)
cmds.move(0,2.5,0)
cmds.polyCylinder(radius=.5, subdivisionsHeight=5,h=.5)
cmds.move(0,3,0)
cmds.polyCylinder(radius=.05, subdivisionsHeight=5,h=5)
cmds.move(0,1.7,0)
cmds.rotate(0,0,90)
cmds.polyCylinder(radius=.05, subdivisionsHeight=5,h=.5)
cmds.move(0,2.4,.46)
cmds.rotate(0,0,90)
cmds.polySphere(r=.09)
cmds.move(0,1.3,.6)
cmds.polySphere(r=.09)
cmds.move(0,1.7,.6)
cmds.rotate(0,0,90)
cmds.polySphere(r=.09)
cmds.move(.2,2.6,.45)
cmds.polySphere(r=.09)
cmds.move(-.2,2.6,.45)
cmds.polyExtrudeFacet( 'pSphere7.f[174]',
 kft=False, ltz=2, ls=(.5, .5, 0) )
