global proc ran( int $amount, float $minX, float $minY , float $minZ, float $maxX, float $maxY, float $maxZ)
{
   
   
    select -r pSphere1 ;
       
    



        float $x ;
        float $y ;
        float $z ;
    string $dupli[];
    
    string $objects[] = `ls -sl`;
      
    for($i = 0; $i<size($objects); $i++)
    
    {
        
        for ($j = 0; $j < ($amount); $j++)
        
        {
         $dupli = `duplicate $objects[$i]`;
        
        float $x = `rand $minX $maxX`;
        float $y = `rand $minY $maxY`;
        float $z = `rand $minZ $maxZ`;
        
        move $x $y $z;
        }
       
        
    }
    

     
}
ran(1,7,2,9,0,8,4);
  