global proc ran( int $amount, float $minX, float $minY , float $minZ, float $maxX, float $maxY, float $maxZ)
{
    select -r pSphere1 ;
    

   
    
    string $objects[] = `ls -sl`;
      
    for($i = 0; $i<size($objects); $i++)
    
    {
        
        for ($j = 0; $j < $amount; $j++)
        
        {
        string $dupli = `duplicate $objects[$i]`;
        
        float $x = `rand $minX $maxX`;
      
        }
       
        
    }
    

     
}
//ran({1});
  