polySphere  -r 3 -subdivisionsX 20  -ax 0 1 0 -cuv 1 -ch 1;
polySphere -r 2 -subdivisionsX 20 -ax 0 2 0 -cuv 1 -ch 1; 
move -a 0 3 0;
polySphere -r 1 -subdivisionsX 20 -ax 0 3 0 -cuv 1 -ch 1;
move -a 0 5.5 0;

polySphere -r .4 -subdivisionsX 3 -ax 2 5 0 -cuv 1 -ch 1;
move -a 1.8 3 0;

polySphere -r .4 -subdivisionsX 3 -ax 2 5 0 -cuv 1 -ch 1;
move -a 1.6 3.8 0;

polySphere -r .2 -subdivisionsX 10 -ax 0 0 0 -cuv 1 -ch 1;
move -a .8 5.9 .3;

polySphere -r .2 -subdivisionsX 10 -ax 0 0 0 -cuv 1 -ch 1;
move -a .8 5.9 -.3;


polyCone -r .2 -h 1 -subdivisionsX 3 -ax 90 0 0 -cuv 1 -ch 1;
move -a 1 5.7 0 ;

polyCylinder -r 1.3 -h.5 -subdivisionsX 20 -cuv 1 -ch 1;
move -a 0 6.2 0;

polyCylinder -r .8 -h 2  -subdivisionsX 20  -cuv 1 -ch 1;
move -a 0 7 0;             

polyCylinder -r .2 -h 5 -subdivisionsX 15 -ax 0 0 90 -cuv 1 -ch 1;
move -a 0 4 3;

polyCylinder -r .3 -h 4 -subdivisionsX 15 - ax 0 20 90 - cuv 2 -ch 1;
move -a 0 3.5 -3;

polyTorus  -r .09 -subdivisionsX 1 -ax 90 0 0 -cuv 1 -ch 1;
move .6 5.2 0;






